{
  "name": "create-addi-app",
  "version": "4.0.0",
  "description": "Scaffolds an `addi-app` project.",
  "type": "module",
  "bin": {
    "create-addi-app": "index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node index.js test-app --database --auth --useful",
    "dev": "node index.js"
  },
  "keywords": [
    "sveltekit",
    "cli",
    "generator",
    "cloudflare",
    "tailwindcss",
    "shadcn",
    "svelte"
  ],
  "author": "Addison LeClair <me@addi.lol>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addidotlol/create-addi-app.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@sveltejs/sv-utils": ">=0.3.2 <1",
    "cross-spawn": "^7.0.6",
    "ejs": "^6.0.1",
    "fs-extra": "^11.4.0",
    "glob": "^13.0.6",
    "sv": ">=0.16.6 <1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.8.0",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
