{
  "name": "create-addi-app",
  "version": "2.0.0",
  "description": "Scaffolds an `addi-stack` app.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-addi-stack": "index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "echo 'No TypeScript files to check'",
    "test": "node index.js test-app --database --auth --useful",
    "dev": "node index.js"
  },
  "keywords": [
    "sveltekit",
    "cli",
    "generator",
    "cloudflare",
    "tailwindcss",
    "shadcn",
    "svelte"
  ],
  "author": "Addison LeClair <me@addi.lol>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addidotlol/create-addi-app.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "dax-sh": "^0.43.2",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "jsonc-parser": "^3.3.1",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
